<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, libero! Ratione, hic? Reprehenderit quasi, voluptatem voluptas fugit minima accusamus corporis sapiente iusto, facilis eos laboriosam officia fuga veritatis enim pariatur!</p>
</body>
</html>